<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First HTML Page</title>
    <style>
        h1{
            font-size:40px;
            font-family:Roboto;
            font-weight:normal;
            color:rgb(10,10,10);
            text-align:center;
            
        }
        #banner{
            width:100%;
            height:360px;
            object-fit:cover
        }
        h2{
            font-family:Roboto;
            font-size:32px;
            color:rgb(100,100,100);
            text-align:center;
            font-weight:normal;
        }
        .bodytext{
            font-family:Roboto;
            color:rgb(80,80,80);
            
        }
        #container{
            max-width:720px;
            margin:0 auto 0;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Aditya carrers</h1>
    <img id="banner" src="https://580ae44e-b0af-463f-ad19-4a740840465e-00-49dcenna57uu.sisko.replit.dev/static/clark-tibbs-oqStl2L5oxI-unsplash.jpg" height="320">
    <h2>About Aditya</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,seddiam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,sed diam volutpat. At vero eos et accusam et justo duo dolres no rebum. sadipscing</p>
    <h2>Open positions</h2>
    <p>TODO-Show the jobs here</p>
        <div style="text-align:center">
    <button>Contact us</button>
            <p>copyright 2025,aditya</p>
        </div>
</body>
</html>
